{
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write .",
    "test:ui": "pnpm --filter=tests ui",
    "test": "pnpm --filter=tests test",
    "db:studio": "pnpm --filter=db studio",
    "db:push": "pnpm --filter=db push",
    "docs:dev": "cd apps/docs && mintlify dev --port 3333"
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "prettier-plugin-svelte": "^3.2.2",
    "turbo": "^2.3.3"
  },
  "packageManager": "pnpm@8.15.6",
  "engines": {
    "node": ">=18"
  },
  "name": "orion"
}